# mtw-dnet-webapp-mvc

./: mtw_dnet_webapp_mvc.sln
mtw_dnet_webapp_mvc/: Program.cs  Startup.cs  mtw_dnet_webapp_mvc.csproj
mtw_dnet_webapp_mvc/Controllers/: HomeController.cs  RecetarioController.cs
mtw_dnet_webapp_mvc/Models/: ErrorViewModel.cs  HomeController.cs  Persona.cs
mtw_dnet_webapp_mvc/Properties/: launchSettings.json
mtw_dnet_webapp_mvc/Views/: _ViewImports.cshtml
mtw_dnet_webapp_mvc/Views/Home/: TestPage2.cshtml  TestPage3.cshtml
mtw_dnet_webapp_mvc/Views/Recetario/: Index.cshtml
mtw_dnet_webapp_mvc/Views/Shared/: _Layout.cshtml
